/*
 * zame-z80
 * Copyright 2010, Slava Tretyak
 */

#define FLAG_C  0x01  // carry
#define FLAG_N  0x02  // subtract
#define FLAG_PV 0x04  // parity or overflow
#define FLAG_3  0x08  // copy of bit 3
#define FLAG_H  0x10  // half carry
#define FLAG_5  0x20  // copy of bit 5
#define FLAG_Z  0x40  // zero
#define FLAG_S  0x80  // sign

#define FLAG_C_M16 0x10000
#define FLAG_C_S16 0x10
#define FLAG_C_M8 0x100
#define FLAG_C_S8 8

#define FLAG_H_M16 0x1000
#define FLAG_H_S16 8

#define FLAG_PV_M8 0x80
#define FLAG_PV_S8 5
#define FLAG_PV_IFF_S8 2

#define FLAG_C_TO_H 4
#define FLAG_H_TO_C 4
#define FLAG_N_TO_5 4
#define FLAG_S_TO_N 6
