/*
 * zame-z80
 * Copyright 2010, Slava Tretyak
 */

OP_LD_DO_R_PORP (Cpu_op_DD_CB_00, DO_RLC_8, REG_B, GET_IX)  // LD B,RLC (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_01, DO_RLC_8, REG_C, GET_IX)  // LD C,RLC (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_02, DO_RLC_8, REG_D, GET_IX)  // LD D,RLC (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_03, DO_RLC_8, REG_E, GET_IX)  // LD E,RLC (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_04, DO_RLC_8, REG_H, GET_IX)  // LD H,RLC (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_05, DO_RLC_8, REG_L, GET_IX)  // LD L,RLC (IX+N)
OP_DO_PORP      (Cpu_op_DD_CB_06, DO_RLC_8, GET_IX)         // RLC (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_07, DO_RLC_8, REG_A, GET_IX)  // LD A,RLC (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_08, DO_RRC_8, REG_B, GET_IX)  // LD B,RRC (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_09, DO_RRC_8, REG_C, GET_IX)  // LD C,RRC (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_0A, DO_RRC_8, REG_D, GET_IX)  // LD D,RRC (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_0B, DO_RRC_8, REG_E, GET_IX)  // LD E,RRC (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_0C, DO_RRC_8, REG_H, GET_IX)  // LD H,RRC (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_0D, DO_RRC_8, REG_L, GET_IX)  // LD L,RRC (IX+N)
OP_DO_PORP      (Cpu_op_DD_CB_0E, DO_RRC_8, GET_IX)         // RRC (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_0F, DO_RRC_8, REG_A, GET_IX)  // LD A,RRC (IX+N)

OP_LD_DO_R_PORP (Cpu_op_DD_CB_10, DO_RL_8, REG_B, GET_IX)   // LD B,RL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_11, DO_RL_8, REG_C, GET_IX)   // LD C,RL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_12, DO_RL_8, REG_D, GET_IX)   // LD D,RL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_13, DO_RL_8, REG_E, GET_IX)   // LD E,RL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_14, DO_RL_8, REG_H, GET_IX)   // LD H,RL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_15, DO_RL_8, REG_L, GET_IX)   // LD L,RL (IX+N)
OP_DO_PORP      (Cpu_op_DD_CB_16, DO_RL_8, GET_IX)          // RL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_17, DO_RL_8, REG_A, GET_IX)   // LD A,RL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_18, DO_RR_8, REG_B, GET_IX)   // LD B,RR (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_19, DO_RR_8, REG_C, GET_IX)   // LD C,RR (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_1A, DO_RR_8, REG_D, GET_IX)   // LD D,RR (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_1B, DO_RR_8, REG_E, GET_IX)   // LD E,RR (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_1C, DO_RR_8, REG_H, GET_IX)   // LD H,RR (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_1D, DO_RR_8, REG_L, GET_IX)   // LD L,RR (IX+N)
OP_DO_PORP      (Cpu_op_DD_CB_1E, DO_RR_8, GET_IX)          // RR (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_1F, DO_RR_8, REG_A, GET_IX)   // LD A,RR (IX+N)

OP_LD_DO_R_PORP (Cpu_op_DD_CB_20, DO_SLA_8, REG_B, GET_IX)  // LD B,SLA (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_21, DO_SLA_8, REG_C, GET_IX)  // LD C,SLA (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_22, DO_SLA_8, REG_D, GET_IX)  // LD D,SLA (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_23, DO_SLA_8, REG_E, GET_IX)  // LD E,SLA (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_24, DO_SLA_8, REG_H, GET_IX)  // LD H,SLA (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_25, DO_SLA_8, REG_L, GET_IX)  // LD L,SLA (IX+N)
OP_DO_PORP      (Cpu_op_DD_CB_26, DO_SLA_8, GET_IX)         // SLA (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_27, DO_SLA_8, REG_A, GET_IX)  // LD A,SLA (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_28, DO_SRA_8, REG_B, GET_IX)  // LD B,SRA (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_29, DO_SRA_8, REG_C, GET_IX)  // LD C,SRA (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_2A, DO_SRA_8, REG_D, GET_IX)  // LD D,SRA (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_2B, DO_SRA_8, REG_E, GET_IX)  // LD E,SRA (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_2C, DO_SRA_8, REG_H, GET_IX)  // LD H,SRA (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_2D, DO_SRA_8, REG_L, GET_IX)  // LD L,SRA (IX+N)
OP_DO_PORP      (Cpu_op_DD_CB_2E, DO_SRA_8, GET_IX)         // SRA (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_2F, DO_SRA_8, REG_A, GET_IX)  // LD A,SRA (IX+N)

OP_LD_DO_R_PORP (Cpu_op_DD_CB_30, DO_SLL_8, REG_B, GET_IX)  // LD B,SLL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_31, DO_SLL_8, REG_C, GET_IX)  // LD C,SLL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_32, DO_SLL_8, REG_D, GET_IX)  // LD D,SLL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_33, DO_SLL_8, REG_E, GET_IX)  // LD E,SLL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_34, DO_SLL_8, REG_H, GET_IX)  // LD H,SLL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_35, DO_SLL_8, REG_L, GET_IX)  // LD L,SLL (IX+N)
OP_DO_PORP      (Cpu_op_DD_CB_36, DO_SLL_8, GET_IX)         // SLL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_37, DO_SLL_8, REG_A, GET_IX)  // LD A,SLL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_38, DO_SRL_8, REG_B, GET_IX)  // LD B,SRL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_39, DO_SRL_8, REG_C, GET_IX)  // LD C,SRL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_3A, DO_SRL_8, REG_D, GET_IX)  // LD D,SRL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_3B, DO_SRL_8, REG_E, GET_IX)  // LD E,SRL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_3C, DO_SRL_8, REG_H, GET_IX)  // LD H,SRL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_3D, DO_SRL_8, REG_L, GET_IX)  // LD L,SRL (IX+N)
OP_DO_PORP      (Cpu_op_DD_CB_3E, DO_SRL_8, GET_IX)         // SRL (IX+N)
OP_LD_DO_R_PORP (Cpu_op_DD_CB_3F, DO_SRL_8, REG_A, GET_IX)  // LD A,SRL (IX+N)

#define          Cpu_op_DD_CB_40 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_41 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_42 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_43 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_44 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_45 Cpu_op_DD_CB_46
OP_BIT_PORP     (Cpu_op_DD_CB_46, 0, GET_IX)                // BIT 0,(IX+N)
#define          Cpu_op_DD_CB_47 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_48 Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_49 Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_4A Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_4B Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_4C Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_4D Cpu_op_DD_CB_4E
OP_BIT_PORP     (Cpu_op_DD_CB_4E, 1, GET_IX)                // BIT 1,(IX+N)
#define          Cpu_op_DD_CB_4F Cpu_op_DD_CB_4E

#define          Cpu_op_DD_CB_50 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_51 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_52 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_53 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_54 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_55 Cpu_op_DD_CB_46
OP_BIT_PORP     (Cpu_op_DD_CB_56, 2, GET_IX)                // BIT 2,(IX+N)
#define          Cpu_op_DD_CB_57 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_58 Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_59 Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_5A Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_5B Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_5C Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_5D Cpu_op_DD_CB_4E
OP_BIT_PORP     (Cpu_op_DD_CB_5E, 3, GET_IX)                // BIT 3,(IX+N)
#define          Cpu_op_DD_CB_5F Cpu_op_DD_CB_4E

#define          Cpu_op_DD_CB_60 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_61 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_62 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_63 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_64 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_65 Cpu_op_DD_CB_46
OP_BIT_PORP     (Cpu_op_DD_CB_66, 4, GET_IX)                // BIT 4,(IX+N)
#define          Cpu_op_DD_CB_67 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_68 Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_69 Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_6A Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_6B Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_6C Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_6D Cpu_op_DD_CB_4E
OP_BIT_PORP     (Cpu_op_DD_CB_6E, 5, GET_IX)                // BIT 5,(IX+N)
#define          Cpu_op_DD_CB_6F Cpu_op_DD_CB_4E

#define          Cpu_op_DD_CB_70 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_71 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_72 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_73 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_74 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_75 Cpu_op_DD_CB_46
OP_BIT_PORP     (Cpu_op_DD_CB_76, 6, GET_IX)                // BIT 6,(IX+N)
#define          Cpu_op_DD_CB_77 Cpu_op_DD_CB_46
#define          Cpu_op_DD_CB_78 Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_79 Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_7A Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_7B Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_7C Cpu_op_DD_CB_4E
#define          Cpu_op_DD_CB_7D Cpu_op_DD_CB_4E
OP_BIT_PORP     (Cpu_op_DD_CB_7E, 7, GET_IX)                // BIT 7,(IX+N)
#define          Cpu_op_DD_CB_7F Cpu_op_DD_CB_4E

OP_LD_RES_PORP  (Cpu_op_DD_CB_80, 0, REG_B, GET_IX)         // LD B,RES 0,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_81, 0, REG_C, GET_IX)         // LD C,RES 0,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_82, 0, REG_D, GET_IX)         // LD D,RES 0,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_83, 0, REG_E, GET_IX)         // LD E,RES 0,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_84, 0, REG_H, GET_IX)         // LD H,RES 0,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_85, 0, REG_L, GET_IX)         // LD L,RES 0,(IX+N)
OP_RES_PORP     (Cpu_op_DD_CB_86, 0, GET_IX)                // RES 0,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_87, 0, REG_A, GET_IX)         // LD A,RES 0,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_88, 1, REG_B, GET_IX)         // LD B,RES 1,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_89, 1, REG_C, GET_IX)         // LD C,RES 1,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_8A, 1, REG_D, GET_IX)         // LD D,RES 1,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_8B, 1, REG_E, GET_IX)         // LD E,RES 1,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_8C, 1, REG_H, GET_IX)         // LD H,RES 1,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_8D, 1, REG_L, GET_IX)         // LD L,RES 1,(IX+N)
OP_RES_PORP     (Cpu_op_DD_CB_8E, 1, GET_IX)                // RES 1,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_8F, 1, REG_A, GET_IX)         // LD A,RES 1,(IX+N)

OP_LD_RES_PORP  (Cpu_op_DD_CB_90, 2, REG_B, GET_IX)         // LD B,RES 2,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_91, 2, REG_C, GET_IX)         // LD C,RES 2,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_92, 2, REG_D, GET_IX)         // LD D,RES 2,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_93, 2, REG_E, GET_IX)         // LD E,RES 2,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_94, 2, REG_H, GET_IX)         // LD H,RES 2,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_95, 2, REG_L, GET_IX)         // LD L,RES 2,(IX+N)
OP_RES_PORP     (Cpu_op_DD_CB_96, 2, GET_IX)                // RES 2,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_97, 2, REG_A, GET_IX)         // LD A,RES 2,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_98, 3, REG_B, GET_IX)         // LD B,RES 3,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_99, 3, REG_C, GET_IX)         // LD C,RES 3,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_9A, 3, REG_D, GET_IX)         // LD D,RES 3,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_9B, 3, REG_E, GET_IX)         // LD E,RES 3,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_9C, 3, REG_H, GET_IX)         // LD H,RES 3,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_9D, 3, REG_L, GET_IX)         // LD L,RES 3,(IX+N)
OP_RES_PORP     (Cpu_op_DD_CB_9E, 3, GET_IX)                // RES 3,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_9F, 3, REG_A, GET_IX)         // LD A,RES 3,(IX+N)

OP_LD_RES_PORP  (Cpu_op_DD_CB_A0, 4, REG_B, GET_IX)         // LD B,RES 4,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_A1, 4, REG_C, GET_IX)         // LD C,RES 4,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_A2, 4, REG_D, GET_IX)         // LD D,RES 4,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_A3, 4, REG_E, GET_IX)         // LD E,RES 4,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_A4, 4, REG_H, GET_IX)         // LD H,RES 4,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_A5, 4, REG_L, GET_IX)         // LD L,RES 4,(IX+N)
OP_RES_PORP     (Cpu_op_DD_CB_A6, 4, GET_IX)                // RES 4,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_A7, 4, REG_A, GET_IX)         // LD A,RES 4,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_A8, 5, REG_B, GET_IX)         // LD B,RES 5,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_A9, 5, REG_C, GET_IX)         // LD C,RES 5,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_AA, 5, REG_D, GET_IX)         // LD D,RES 5,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_AB, 5, REG_E, GET_IX)         // LD E,RES 5,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_AC, 5, REG_H, GET_IX)         // LD H,RES 5,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_AD, 5, REG_L, GET_IX)         // LD L,RES 5,(IX+N)
OP_RES_PORP     (Cpu_op_DD_CB_AE, 5, GET_IX)                // RES 5,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_AF, 5, REG_A, GET_IX)         // LD A,RES 5,(IX+N)

OP_LD_RES_PORP  (Cpu_op_DD_CB_B0, 6, REG_B, GET_IX)         // LD B,RES 6,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_B1, 6, REG_C, GET_IX)         // LD C,RES 6,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_B2, 6, REG_D, GET_IX)         // LD D,RES 6,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_B3, 6, REG_E, GET_IX)         // LD E,RES 6,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_B4, 6, REG_H, GET_IX)         // LD H,RES 6,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_B5, 6, REG_L, GET_IX)         // LD L,RES 6,(IX+N)
OP_RES_PORP     (Cpu_op_DD_CB_B6, 6, GET_IX)                // RES 6,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_B7, 6, REG_A, GET_IX)         // LD A,RES 6,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_B8, 7, REG_B, GET_IX)         // LD B,RES 7,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_B9, 7, REG_C, GET_IX)         // LD C,RES 7,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_BA, 7, REG_D, GET_IX)         // LD D,RES 7,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_BB, 7, REG_E, GET_IX)         // LD E,RES 7,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_BC, 7, REG_H, GET_IX)         // LD H,RES 7,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_BD, 7, REG_L, GET_IX)         // LD L,RES 7,(IX+N)
OP_RES_PORP     (Cpu_op_DD_CB_BE, 7, GET_IX)                // RES 7,(IX+N)
OP_LD_RES_PORP  (Cpu_op_DD_CB_BF, 7, REG_A, GET_IX)         // LD A,RES 7,(IX+N)

OP_LD_SET_PORP  (Cpu_op_DD_CB_C0, 0, REG_B, GET_IX)         // LD B,SET 0,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_C1, 0, REG_C, GET_IX)         // LD C,SET 0,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_C2, 0, REG_D, GET_IX)         // LD D,SET 0,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_C3, 0, REG_E, GET_IX)         // LD E,SET 0,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_C4, 0, REG_H, GET_IX)         // LD H,SET 0,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_C5, 0, REG_L, GET_IX)         // LD L,SET 0,(IX+N)
OP_SET_PORP     (Cpu_op_DD_CB_C6, 0, GET_IX)                // SET 0,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_C7, 0, REG_A, GET_IX)         // LD A,SET 0,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_C8, 1, REG_B, GET_IX)         // LD B,SET 1,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_C9, 1, REG_C, GET_IX)         // LD C,SET 1,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_CA, 1, REG_D, GET_IX)         // LD D,SET 1,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_CB, 1, REG_E, GET_IX)         // LD E,SET 1,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_CC, 1, REG_H, GET_IX)         // LD H,SET 1,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_CD, 1, REG_L, GET_IX)         // LD L,SET 1,(IX+N)
OP_SET_PORP     (Cpu_op_DD_CB_CE, 1, GET_IX)                // SET 1,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_CF, 1, REG_A, GET_IX)         // LD A,SET 1,(IX+N)

OP_LD_SET_PORP  (Cpu_op_DD_CB_D0, 2, REG_B, GET_IX)         // LD B,SET 2,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_D1, 2, REG_C, GET_IX)         // LD C,SET 2,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_D2, 2, REG_D, GET_IX)         // LD D,SET 2,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_D3, 2, REG_E, GET_IX)         // LD E,SET 2,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_D4, 2, REG_H, GET_IX)         // LD H,SET 2,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_D5, 2, REG_L, GET_IX)         // LD L,SET 2,(IX+N)
OP_SET_PORP     (Cpu_op_DD_CB_D6, 2, GET_IX)                // SET 2,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_D7, 2, REG_A, GET_IX)         // LD A,SET 2,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_D8, 3, REG_B, GET_IX)         // LD B,SET 3,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_D9, 3, REG_C, GET_IX)         // LD C,SET 3,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_DA, 3, REG_D, GET_IX)         // LD D,SET 3,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_DB, 3, REG_E, GET_IX)         // LD E,SET 3,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_DC, 3, REG_H, GET_IX)         // LD H,SET 3,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_DD, 3, REG_L, GET_IX)         // LD L,SET 3,(IX+N)
OP_SET_PORP     (Cpu_op_DD_CB_DE, 3, GET_IX)                // SET 3,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_DF, 3, REG_A, GET_IX)         // LD A,SET 3,(IX+N)

OP_LD_SET_PORP  (Cpu_op_DD_CB_E0, 4, REG_B, GET_IX)         // LD B,SET 4,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_E1, 4, REG_C, GET_IX)         // LD C,SET 4,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_E2, 4, REG_D, GET_IX)         // LD D,SET 4,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_E3, 4, REG_E, GET_IX)         // LD E,SET 4,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_E4, 4, REG_H, GET_IX)         // LD H,SET 4,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_E5, 4, REG_L, GET_IX)         // LD L,SET 4,(IX+N)
OP_SET_PORP     (Cpu_op_DD_CB_E6, 4, GET_IX)                // SET 4,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_E7, 4, REG_A, GET_IX)         // LD A,SET 4,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_E8, 5, REG_B, GET_IX)         // LD B,SET 5,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_E9, 5, REG_C, GET_IX)         // LD C,SET 5,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_EA, 5, REG_D, GET_IX)         // LD D,SET 5,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_EB, 5, REG_E, GET_IX)         // LD E,SET 5,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_EC, 5, REG_H, GET_IX)         // LD H,SET 5,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_ED, 5, REG_L, GET_IX)         // LD L,SET 5,(IX+N)
OP_SET_PORP     (Cpu_op_DD_CB_EE, 5, GET_IX)                // SET 5,(IX+N
OP_LD_SET_PORP  (Cpu_op_DD_CB_EF, 5, REG_A, GET_IX)         // LD A,SET 5,(IX+N)

OP_LD_SET_PORP  (Cpu_op_DD_CB_F0, 6, REG_B, GET_IX)         // LD B,SET 6,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_F1, 6, REG_C, GET_IX)         // LD C,SET 6,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_F2, 6, REG_D, GET_IX)         // LD D,SET 6,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_F3, 6, REG_E, GET_IX)         // LD E,SET 6,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_F4, 6, REG_H, GET_IX)         // LD H,SET 6,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_F5, 6, REG_L, GET_IX)         // LD L,SET 6,(IX+N)
OP_SET_PORP     (Cpu_op_DD_CB_F6, 6, GET_IX)                // SET 6,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_F7, 6, REG_A, GET_IX)         // LD A,SET 6,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_F8, 7, REG_B, GET_IX)         // LD B,SET 7,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_F9, 7, REG_C, GET_IX)         // LD C,SET 7,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_FA, 7, REG_D, GET_IX)         // LD D,SET 7,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_FB, 7, REG_E, GET_IX)         // LD E,SET 7,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_FC, 7, REG_H, GET_IX)         // LD H,SET 7,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_FD, 7, REG_L, GET_IX)         // LD L,SET 7,(IX+N)
OP_SET_PORP     (Cpu_op_DD_CB_FE, 7, GET_IX)                // SET 7,(IX+N)
OP_LD_SET_PORP  (Cpu_op_DD_CB_FF, 7, REG_A, GET_IX)         // LD A,SET 7,(IX+N)

optable_DD_CB = [
    Cpu_op_DD_CB_00, Cpu_op_DD_CB_01, Cpu_op_DD_CB_02, Cpu_op_DD_CB_03, Cpu_op_DD_CB_04, Cpu_op_DD_CB_05, Cpu_op_DD_CB_06, Cpu_op_DD_CB_07, Cpu_op_DD_CB_08, Cpu_op_DD_CB_09, Cpu_op_DD_CB_0A, Cpu_op_DD_CB_0B, Cpu_op_DD_CB_0C, Cpu_op_DD_CB_0D, Cpu_op_DD_CB_0E, Cpu_op_DD_CB_0F,
    Cpu_op_DD_CB_10, Cpu_op_DD_CB_11, Cpu_op_DD_CB_12, Cpu_op_DD_CB_13, Cpu_op_DD_CB_14, Cpu_op_DD_CB_15, Cpu_op_DD_CB_16, Cpu_op_DD_CB_17, Cpu_op_DD_CB_18, Cpu_op_DD_CB_19, Cpu_op_DD_CB_1A, Cpu_op_DD_CB_1B, Cpu_op_DD_CB_1C, Cpu_op_DD_CB_1D, Cpu_op_DD_CB_1E, Cpu_op_DD_CB_1F,
    Cpu_op_DD_CB_20, Cpu_op_DD_CB_21, Cpu_op_DD_CB_22, Cpu_op_DD_CB_23, Cpu_op_DD_CB_24, Cpu_op_DD_CB_25, Cpu_op_DD_CB_26, Cpu_op_DD_CB_27, Cpu_op_DD_CB_28, Cpu_op_DD_CB_29, Cpu_op_DD_CB_2A, Cpu_op_DD_CB_2B, Cpu_op_DD_CB_2C, Cpu_op_DD_CB_2D, Cpu_op_DD_CB_2E, Cpu_op_DD_CB_2F,
    Cpu_op_DD_CB_30, Cpu_op_DD_CB_31, Cpu_op_DD_CB_32, Cpu_op_DD_CB_33, Cpu_op_DD_CB_34, Cpu_op_DD_CB_35, Cpu_op_DD_CB_36, Cpu_op_DD_CB_37, Cpu_op_DD_CB_38, Cpu_op_DD_CB_39, Cpu_op_DD_CB_3A, Cpu_op_DD_CB_3B, Cpu_op_DD_CB_3C, Cpu_op_DD_CB_3D, Cpu_op_DD_CB_3E, Cpu_op_DD_CB_3F,
    Cpu_op_DD_CB_40, Cpu_op_DD_CB_41, Cpu_op_DD_CB_42, Cpu_op_DD_CB_43, Cpu_op_DD_CB_44, Cpu_op_DD_CB_45, Cpu_op_DD_CB_46, Cpu_op_DD_CB_47, Cpu_op_DD_CB_48, Cpu_op_DD_CB_49, Cpu_op_DD_CB_4A, Cpu_op_DD_CB_4B, Cpu_op_DD_CB_4C, Cpu_op_DD_CB_4D, Cpu_op_DD_CB_4E, Cpu_op_DD_CB_4F,
    Cpu_op_DD_CB_50, Cpu_op_DD_CB_51, Cpu_op_DD_CB_52, Cpu_op_DD_CB_53, Cpu_op_DD_CB_54, Cpu_op_DD_CB_55, Cpu_op_DD_CB_56, Cpu_op_DD_CB_57, Cpu_op_DD_CB_58, Cpu_op_DD_CB_59, Cpu_op_DD_CB_5A, Cpu_op_DD_CB_5B, Cpu_op_DD_CB_5C, Cpu_op_DD_CB_5D, Cpu_op_DD_CB_5E, Cpu_op_DD_CB_5F,
    Cpu_op_DD_CB_60, Cpu_op_DD_CB_61, Cpu_op_DD_CB_62, Cpu_op_DD_CB_63, Cpu_op_DD_CB_64, Cpu_op_DD_CB_65, Cpu_op_DD_CB_66, Cpu_op_DD_CB_67, Cpu_op_DD_CB_68, Cpu_op_DD_CB_69, Cpu_op_DD_CB_6A, Cpu_op_DD_CB_6B, Cpu_op_DD_CB_6C, Cpu_op_DD_CB_6D, Cpu_op_DD_CB_6E, Cpu_op_DD_CB_6F,
    Cpu_op_DD_CB_70, Cpu_op_DD_CB_71, Cpu_op_DD_CB_72, Cpu_op_DD_CB_73, Cpu_op_DD_CB_74, Cpu_op_DD_CB_75, Cpu_op_DD_CB_76, Cpu_op_DD_CB_77, Cpu_op_DD_CB_78, Cpu_op_DD_CB_79, Cpu_op_DD_CB_7A, Cpu_op_DD_CB_7B, Cpu_op_DD_CB_7C, Cpu_op_DD_CB_7D, Cpu_op_DD_CB_7E, Cpu_op_DD_CB_7F,
    Cpu_op_DD_CB_80, Cpu_op_DD_CB_81, Cpu_op_DD_CB_82, Cpu_op_DD_CB_83, Cpu_op_DD_CB_84, Cpu_op_DD_CB_85, Cpu_op_DD_CB_86, Cpu_op_DD_CB_87, Cpu_op_DD_CB_88, Cpu_op_DD_CB_89, Cpu_op_DD_CB_8A, Cpu_op_DD_CB_8B, Cpu_op_DD_CB_8C, Cpu_op_DD_CB_8D, Cpu_op_DD_CB_8E, Cpu_op_DD_CB_8F,
    Cpu_op_DD_CB_90, Cpu_op_DD_CB_91, Cpu_op_DD_CB_92, Cpu_op_DD_CB_93, Cpu_op_DD_CB_94, Cpu_op_DD_CB_95, Cpu_op_DD_CB_96, Cpu_op_DD_CB_97, Cpu_op_DD_CB_98, Cpu_op_DD_CB_99, Cpu_op_DD_CB_9A, Cpu_op_DD_CB_9B, Cpu_op_DD_CB_9C, Cpu_op_DD_CB_9D, Cpu_op_DD_CB_9E, Cpu_op_DD_CB_9F,
    Cpu_op_DD_CB_A0, Cpu_op_DD_CB_A1, Cpu_op_DD_CB_A2, Cpu_op_DD_CB_A3, Cpu_op_DD_CB_A4, Cpu_op_DD_CB_A5, Cpu_op_DD_CB_A6, Cpu_op_DD_CB_A7, Cpu_op_DD_CB_A8, Cpu_op_DD_CB_A9, Cpu_op_DD_CB_AA, Cpu_op_DD_CB_AB, Cpu_op_DD_CB_AC, Cpu_op_DD_CB_AD, Cpu_op_DD_CB_AE, Cpu_op_DD_CB_AF,
    Cpu_op_DD_CB_B0, Cpu_op_DD_CB_B1, Cpu_op_DD_CB_B2, Cpu_op_DD_CB_B3, Cpu_op_DD_CB_B4, Cpu_op_DD_CB_B5, Cpu_op_DD_CB_B6, Cpu_op_DD_CB_B7, Cpu_op_DD_CB_B8, Cpu_op_DD_CB_B9, Cpu_op_DD_CB_BA, Cpu_op_DD_CB_BB, Cpu_op_DD_CB_BC, Cpu_op_DD_CB_BD, Cpu_op_DD_CB_BE, Cpu_op_DD_CB_BF,
    Cpu_op_DD_CB_C0, Cpu_op_DD_CB_C1, Cpu_op_DD_CB_C2, Cpu_op_DD_CB_C3, Cpu_op_DD_CB_C4, Cpu_op_DD_CB_C5, Cpu_op_DD_CB_C6, Cpu_op_DD_CB_C7, Cpu_op_DD_CB_C8, Cpu_op_DD_CB_C9, Cpu_op_DD_CB_CA, Cpu_op_DD_CB_CB, Cpu_op_DD_CB_CC, Cpu_op_DD_CB_CD, Cpu_op_DD_CB_CE, Cpu_op_DD_CB_CF,
    Cpu_op_DD_CB_D0, Cpu_op_DD_CB_D1, Cpu_op_DD_CB_D2, Cpu_op_DD_CB_D3, Cpu_op_DD_CB_D4, Cpu_op_DD_CB_D5, Cpu_op_DD_CB_D6, Cpu_op_DD_CB_D7, Cpu_op_DD_CB_D8, Cpu_op_DD_CB_D9, Cpu_op_DD_CB_DA, Cpu_op_DD_CB_DB, Cpu_op_DD_CB_DC, Cpu_op_DD_CB_DD, Cpu_op_DD_CB_DE, Cpu_op_DD_CB_DF,
    Cpu_op_DD_CB_E0, Cpu_op_DD_CB_E1, Cpu_op_DD_CB_E2, Cpu_op_DD_CB_E3, Cpu_op_DD_CB_E4, Cpu_op_DD_CB_E5, Cpu_op_DD_CB_E6, Cpu_op_DD_CB_E7, Cpu_op_DD_CB_E8, Cpu_op_DD_CB_E9, Cpu_op_DD_CB_EA, Cpu_op_DD_CB_EB, Cpu_op_DD_CB_EC, Cpu_op_DD_CB_ED, Cpu_op_DD_CB_EE, Cpu_op_DD_CB_EF,
    Cpu_op_DD_CB_F0, Cpu_op_DD_CB_F1, Cpu_op_DD_CB_F2, Cpu_op_DD_CB_F3, Cpu_op_DD_CB_F4, Cpu_op_DD_CB_F5, Cpu_op_DD_CB_F6, Cpu_op_DD_CB_F7, Cpu_op_DD_CB_F8, Cpu_op_DD_CB_F9, Cpu_op_DD_CB_FA, Cpu_op_DD_CB_FB, Cpu_op_DD_CB_FC, Cpu_op_DD_CB_FD, Cpu_op_DD_CB_FE, Cpu_op_DD_CB_FF
];
