/*
 * zame-z80
 * Copyright 2010, Slava Tretyak
 */

OP_NOP          (Cpu_op_ED_00, DO_PREF_00)                                  // NOP
#define          Cpu_op_ED_01 Cpu_op_ED_00
#define          Cpu_op_ED_02 Cpu_op_ED_00
#define          Cpu_op_ED_03 Cpu_op_ED_00
#define          Cpu_op_ED_04 Cpu_op_ED_00
#define          Cpu_op_ED_05 Cpu_op_ED_00
#define          Cpu_op_ED_06 Cpu_op_ED_00
#define          Cpu_op_ED_07 Cpu_op_ED_00
#define          Cpu_op_ED_08 Cpu_op_ED_00
#define          Cpu_op_ED_09 Cpu_op_ED_00
#define          Cpu_op_ED_0A Cpu_op_ED_00
#define          Cpu_op_ED_0B Cpu_op_ED_00
#define          Cpu_op_ED_0C Cpu_op_ED_00
#define          Cpu_op_ED_0D Cpu_op_ED_00
#define          Cpu_op_ED_0E Cpu_op_ED_00
#define          Cpu_op_ED_0F Cpu_op_ED_00

#define          Cpu_op_ED_10 Cpu_op_ED_00
#define          Cpu_op_ED_11 Cpu_op_ED_00
#define          Cpu_op_ED_12 Cpu_op_ED_00
#define          Cpu_op_ED_13 Cpu_op_ED_00
#define          Cpu_op_ED_14 Cpu_op_ED_00
#define          Cpu_op_ED_15 Cpu_op_ED_00
#define          Cpu_op_ED_16 Cpu_op_ED_00
#define          Cpu_op_ED_17 Cpu_op_ED_00
#define          Cpu_op_ED_18 Cpu_op_ED_00
#define          Cpu_op_ED_19 Cpu_op_ED_00
#define          Cpu_op_ED_1A Cpu_op_ED_00
#define          Cpu_op_ED_1B Cpu_op_ED_00
#define          Cpu_op_ED_1C Cpu_op_ED_00
#define          Cpu_op_ED_1D Cpu_op_ED_00
#define          Cpu_op_ED_1E Cpu_op_ED_00
#define          Cpu_op_ED_1F Cpu_op_ED_00

#define          Cpu_op_ED_20 Cpu_op_ED_00
#define          Cpu_op_ED_21 Cpu_op_ED_00
#define          Cpu_op_ED_22 Cpu_op_ED_00
#define          Cpu_op_ED_23 Cpu_op_ED_00
#define          Cpu_op_ED_24 Cpu_op_ED_00
#define          Cpu_op_ED_25 Cpu_op_ED_00
#define          Cpu_op_ED_26 Cpu_op_ED_00
#define          Cpu_op_ED_27 Cpu_op_ED_00
#define          Cpu_op_ED_28 Cpu_op_ED_00
#define          Cpu_op_ED_29 Cpu_op_ED_00
#define          Cpu_op_ED_2A Cpu_op_ED_00
#define          Cpu_op_ED_2B Cpu_op_ED_00
#define          Cpu_op_ED_2C Cpu_op_ED_00
#define          Cpu_op_ED_2D Cpu_op_ED_00
#define          Cpu_op_ED_2E Cpu_op_ED_00
#define          Cpu_op_ED_2F Cpu_op_ED_00

#define          Cpu_op_ED_30 Cpu_op_ED_00
#define          Cpu_op_ED_31 Cpu_op_ED_00
#define          Cpu_op_ED_32 Cpu_op_ED_00
#define          Cpu_op_ED_33 Cpu_op_ED_00
#define          Cpu_op_ED_34 Cpu_op_ED_00
#define          Cpu_op_ED_35 Cpu_op_ED_00
#define          Cpu_op_ED_36 Cpu_op_ED_00
#define          Cpu_op_ED_37 Cpu_op_ED_00
#define          Cpu_op_ED_38 Cpu_op_ED_00
#define          Cpu_op_ED_39 Cpu_op_ED_00
#define          Cpu_op_ED_3A Cpu_op_ED_00
#define          Cpu_op_ED_3B Cpu_op_ED_00
#define          Cpu_op_ED_3C Cpu_op_ED_00
#define          Cpu_op_ED_3D Cpu_op_ED_00
#define          Cpu_op_ED_3E Cpu_op_ED_00
#define          Cpu_op_ED_3F Cpu_op_ED_00

OP_IN_R_BC_P00      (Cpu_op_ED_40, REG_B)                                   // IN B,(C)
OP_OUT_BC_R_P00     (Cpu_op_ED_41, REG_B)                                   // OUT (C),B
OP_SBC_HL_RP_P00    (Cpu_op_ED_42, GET_BC)                                  // SBC HL,BC
OP_LD_MNN_RP        (Cpu_op_ED_43, REG_C, REG_B, DO_PREF_00)                // LD (NN),BC
OP_NEG_P00          (Cpu_op_ED_44)                                          // NEG
OP_RETN_P00         (Cpu_op_ED_45)                                          // RETN
OP_IM_P00           (Cpu_op_ED_46, 0)                                       // IM 0
OP_LD_I_A_P00       (Cpu_op_ED_47)                                          // LD I,A
OP_IN_R_BC_P00      (Cpu_op_ED_48, REG_C)                                   // IN C,(C)
OP_OUT_BC_R_P00     (Cpu_op_ED_49, REG_C)                                   // OUT (C),C
OP_ADC_HL_RP_P00    (Cpu_op_ED_4A, GET_BC)                                  // ADC HL,BC
OP_LD_RP_MNN        (Cpu_op_ED_4B, REG_C, REG_B, DO_PREF_00)                // LD BC,(NN)
OP_NEG_P00          (Cpu_op_ED_4C)                                          // NEG
OP_RETI_P00         (Cpu_op_ED_4D)                                          // RETI
OP_IM_P00           (Cpu_op_ED_4E, 0)                                       // IM 0
OP_LD_RR_A_P00      (Cpu_op_ED_4F)                                          // LD R,A

OP_IN_R_BC_P00      (Cpu_op_ED_50, REG_D)                                   // IN D,(C)
OP_OUT_BC_R_P00     (Cpu_op_ED_51, REG_D)                                   // OUT (C),D
OP_SBC_HL_RP_P00    (Cpu_op_ED_52, GET_DE)                                  // SBC HL,DE
OP_LD_MNN_RP        (Cpu_op_ED_53, REG_E, REG_D, DO_PREF_00)                // LD (NN),DE
OP_NEG_P00          (Cpu_op_ED_54)                                          // NEG
OP_RETN_P00         (Cpu_op_ED_55)                                          // RETN
OP_IM_P00           (Cpu_op_ED_56, 1)                                       // IM 1
OP_LD_A_I_P00       (Cpu_op_ED_57)                                          // LD A,I
OP_IN_R_BC_P00      (Cpu_op_ED_58, REG_E)                                   // IN E,(C)
OP_OUT_BC_R_P00     (Cpu_op_ED_59, REG_E)                                   // OUT (C),E
OP_ADC_HL_RP_P00    (Cpu_op_ED_5A, GET_DE)                                  // ADC HL,DE
OP_LD_RP_MNN        (Cpu_op_ED_5B, REG_E, REG_D, DO_PREF_00)                // LD DE,(NN)
OP_NEG_P00          (Cpu_op_ED_5C)                                          // NEG
OP_RETN_P00         (Cpu_op_ED_5D)                                          // RETN
OP_IM_P00           (Cpu_op_ED_5E, 2)                                       // IM 2
OP_LD_A_RR_P00      (Cpu_op_ED_5F)                                          // LD A,R

OP_IN_R_BC_P00      (Cpu_op_ED_60, REG_H)                                   // IN H,(C)
OP_OUT_BC_R_P00     (Cpu_op_ED_61, REG_H)                                   // OUT (H),D
OP_SBC_HL_RP_P00    (Cpu_op_ED_62, GET_HL)                                  // SBC HL,HL
OP_LD_MNN_RP        (Cpu_op_ED_63, REG_L, REG_H, DO_PREF_00)                // LD (NN),HL
OP_NEG_P00          (Cpu_op_ED_64)                                          // NEG
OP_RETN_P00         (Cpu_op_ED_65)                                          // RETN
OP_IM_P00           (Cpu_op_ED_66, 0)                                       // IM 0
OP_RRD_P00          (Cpu_op_ED_67)                                          // RRD
OP_IN_R_BC_P00      (Cpu_op_ED_68, REG_L)                                   // IN L,(C)
OP_OUT_BC_R_P00     (Cpu_op_ED_69, REG_L)                                   // OUT (C),L
OP_ADC_HL_RP_P00    (Cpu_op_ED_6A, GET_HL)                                  // ADC HL,HL
OP_LD_RP_MNN        (Cpu_op_ED_6B, REG_L, REG_H, DO_PREF_00)                // LD HL,(NN)
OP_NEG_P00          (Cpu_op_ED_6C)                                          // NEG
OP_RETN_P00         (Cpu_op_ED_6D)                                          // RETN
OP_IM_P00           (Cpu_op_ED_6E, 0)                                       // IM 0
OP_RLD_P00          (Cpu_op_ED_6F)                                          // RLD

OP_IN_F_BC_P00      (Cpu_op_ED_70)                                          // IN F,(C)
OP_OUT_BC_0_P00     (Cpu_op_ED_71)                                          // OUT (C),0
OP_SBC_HL_RP_P00    (Cpu_op_ED_72, GET_SP)                                  // SBC HL,SP
OP_LD_MNN_RP        (Cpu_op_ED_73, REG_SPL, REG_SPH, DO_PREF_00)            // LD (NN),SP
OP_NEG_P00          (Cpu_op_ED_74)                                          // NEG
OP_RETN_P00         (Cpu_op_ED_75)                                          // RETN
OP_IM_P00           (Cpu_op_ED_76, 1)                                       // IM 1
OP_LD_MRP_R         (Cpu_op_ED_77, GET_HL, REG_A, DO_PREF_00)               // LD (HL),A
OP_IN_R_BC_P00      (Cpu_op_ED_78, REG_A)                                   // IN A,(C)
OP_OUT_BC_R_P00     (Cpu_op_ED_79, REG_A)                                   // OUT (C),A
OP_ADC_HL_RP_P00    (Cpu_op_ED_7A, GET_SP)                                  // ADC HL,SP
OP_LD_RP_MNN        (Cpu_op_ED_7B, REG_SPL, REG_SPH, DO_PREF_00)            // LD SP,(NN)
OP_NEG_P00          (Cpu_op_ED_7C)                                          // NEG
OP_RETN_P00         (Cpu_op_ED_7D)                                          // RETN
OP_IM_P00           (Cpu_op_ED_7E, 2)                                       // IM 2
#define              Cpu_op_ED_7F Cpu_op_ED_00

#define          Cpu_op_ED_80 Cpu_op_ED_00
#define          Cpu_op_ED_81 Cpu_op_ED_00
#define          Cpu_op_ED_82 Cpu_op_ED_00
#define          Cpu_op_ED_83 Cpu_op_ED_00
#define          Cpu_op_ED_84 Cpu_op_ED_00
#define          Cpu_op_ED_85 Cpu_op_ED_00
#define          Cpu_op_ED_86 Cpu_op_ED_00
#define          Cpu_op_ED_87 Cpu_op_ED_00
#define          Cpu_op_ED_88 Cpu_op_ED_00
#define          Cpu_op_ED_89 Cpu_op_ED_00
#define          Cpu_op_ED_8A Cpu_op_ED_00
#define          Cpu_op_ED_8B Cpu_op_ED_00
#define          Cpu_op_ED_8C Cpu_op_ED_00
#define          Cpu_op_ED_8D Cpu_op_ED_00
#define          Cpu_op_ED_8E Cpu_op_ED_00
#define          Cpu_op_ED_8F Cpu_op_ED_00

#define          Cpu_op_ED_90 Cpu_op_ED_00
#define          Cpu_op_ED_91 Cpu_op_ED_00
#define          Cpu_op_ED_92 Cpu_op_ED_00
#define          Cpu_op_ED_93 Cpu_op_ED_00
#define          Cpu_op_ED_94 Cpu_op_ED_00
#define          Cpu_op_ED_95 Cpu_op_ED_00
#define          Cpu_op_ED_96 Cpu_op_ED_00
#define          Cpu_op_ED_97 Cpu_op_ED_00
#define          Cpu_op_ED_98 Cpu_op_ED_00
#define          Cpu_op_ED_99 Cpu_op_ED_00
#define          Cpu_op_ED_9A Cpu_op_ED_00
#define          Cpu_op_ED_9B Cpu_op_ED_00
#define          Cpu_op_ED_9C Cpu_op_ED_00
#define          Cpu_op_ED_9D Cpu_op_ED_00
#define          Cpu_op_ED_9E Cpu_op_ED_00
#define          Cpu_op_ED_9F Cpu_op_ED_00

OP_LDI_P00      (Cpu_op_ED_A0)                                              // LDI
OP_CPI_P00      (Cpu_op_ED_A1)                                              // CPI
OP_INI_P00      (Cpu_op_ED_A2)                                              // INI
OP_OUTI_P00     (Cpu_op_ED_A3)                                              // OUTI
#define          Cpu_op_ED_A4 Cpu_op_ED_00
#define          Cpu_op_ED_A5 Cpu_op_ED_00
#define          Cpu_op_ED_A6 Cpu_op_ED_00
#define          Cpu_op_ED_A7 Cpu_op_ED_00
OP_LDD_P00      (Cpu_op_ED_A8)                                              // LDD
OP_CPD_P00      (Cpu_op_ED_A9)                                              // CPD
OP_IND_P00      (Cpu_op_ED_AA)                                              // IND
OP_OUTD_P00     (Cpu_op_ED_AB)                                              // OUTD
#define          Cpu_op_ED_AC Cpu_op_ED_00
#define          Cpu_op_ED_AD Cpu_op_ED_00
#define          Cpu_op_ED_AE Cpu_op_ED_00
#define          Cpu_op_ED_AF Cpu_op_ED_00

OP_LDIR_P00     (Cpu_op_ED_B0)                                              // LDIR
OP_CPIR_P00     (Cpu_op_ED_B1)                                              // CPIR
OP_INIR_P00     (Cpu_op_ED_B2)                                              // INIR
OP_OTIR_P00     (Cpu_op_ED_B3)                                              // OTIR
#define          Cpu_op_ED_B4 Cpu_op_ED_00
#define          Cpu_op_ED_B5 Cpu_op_ED_00
#define          Cpu_op_ED_B6 Cpu_op_ED_00
#define          Cpu_op_ED_B7 Cpu_op_ED_00
OP_LDDR_P00     (Cpu_op_ED_B8)                                              // LDDR
OP_CPDR_P00     (Cpu_op_ED_B9)                                              // CPDR
OP_INDR_P00     (Cpu_op_ED_BA)                                              // INDR
OP_OTDR_P00     (Cpu_op_ED_BB)                                              // OTDR
#define          Cpu_op_ED_BC Cpu_op_ED_00
#define          Cpu_op_ED_BD Cpu_op_ED_00
#define          Cpu_op_ED_BE Cpu_op_ED_00
#define          Cpu_op_ED_BF Cpu_op_ED_00

#define          Cpu_op_ED_C0 Cpu_op_ED_00
#define          Cpu_op_ED_C1 Cpu_op_ED_00
#define          Cpu_op_ED_C2 Cpu_op_ED_00
#define          Cpu_op_ED_C3 Cpu_op_ED_00
#define          Cpu_op_ED_C4 Cpu_op_ED_00
#define          Cpu_op_ED_C5 Cpu_op_ED_00
#define          Cpu_op_ED_C6 Cpu_op_ED_00
#define          Cpu_op_ED_C7 Cpu_op_ED_00
#define          Cpu_op_ED_C8 Cpu_op_ED_00
#define          Cpu_op_ED_C9 Cpu_op_ED_00
#define          Cpu_op_ED_CA Cpu_op_ED_00
#define          Cpu_op_ED_CB Cpu_op_ED_00
#define          Cpu_op_ED_CC Cpu_op_ED_00
#define          Cpu_op_ED_CD Cpu_op_ED_00
#define          Cpu_op_ED_CE Cpu_op_ED_00
#define          Cpu_op_ED_CF Cpu_op_ED_00

#define          Cpu_op_ED_D0 Cpu_op_ED_00
#define          Cpu_op_ED_D1 Cpu_op_ED_00
#define          Cpu_op_ED_D2 Cpu_op_ED_00
#define          Cpu_op_ED_D3 Cpu_op_ED_00
#define          Cpu_op_ED_D4 Cpu_op_ED_00
#define          Cpu_op_ED_D5 Cpu_op_ED_00
#define          Cpu_op_ED_D6 Cpu_op_ED_00
#define          Cpu_op_ED_D7 Cpu_op_ED_00
#define          Cpu_op_ED_D8 Cpu_op_ED_00
#define          Cpu_op_ED_D9 Cpu_op_ED_00
#define          Cpu_op_ED_DA Cpu_op_ED_00
#define          Cpu_op_ED_DB Cpu_op_ED_00
#define          Cpu_op_ED_DC Cpu_op_ED_00
#define          Cpu_op_ED_DD Cpu_op_ED_00
#define          Cpu_op_ED_DE Cpu_op_ED_00
#define          Cpu_op_ED_DF Cpu_op_ED_00

#define          Cpu_op_ED_E0 Cpu_op_ED_00
#define          Cpu_op_ED_E1 Cpu_op_ED_00
#define          Cpu_op_ED_E2 Cpu_op_ED_00
#define          Cpu_op_ED_E3 Cpu_op_ED_00
#define          Cpu_op_ED_E4 Cpu_op_ED_00
#define          Cpu_op_ED_E5 Cpu_op_ED_00
#define          Cpu_op_ED_E6 Cpu_op_ED_00
#define          Cpu_op_ED_E7 Cpu_op_ED_00
#define          Cpu_op_ED_E8 Cpu_op_ED_00
#define          Cpu_op_ED_E9 Cpu_op_ED_00
#define          Cpu_op_ED_EA Cpu_op_ED_00
#define          Cpu_op_ED_EB Cpu_op_ED_00
#define          Cpu_op_ED_EC Cpu_op_ED_00
#define          Cpu_op_ED_ED Cpu_op_ED_00
#define          Cpu_op_ED_EE Cpu_op_ED_00
#define          Cpu_op_ED_EF Cpu_op_ED_00

#define          Cpu_op_ED_F0 Cpu_op_ED_00
#define          Cpu_op_ED_F1 Cpu_op_ED_00
#define          Cpu_op_ED_F2 Cpu_op_ED_00
#define          Cpu_op_ED_F3 Cpu_op_ED_00
#define          Cpu_op_ED_F4 Cpu_op_ED_00
#define          Cpu_op_ED_F5 Cpu_op_ED_00
#define          Cpu_op_ED_F6 Cpu_op_ED_00
#define          Cpu_op_ED_F7 Cpu_op_ED_00
#define          Cpu_op_ED_F8 Cpu_op_ED_00
#define          Cpu_op_ED_F9 Cpu_op_ED_00
#define          Cpu_op_ED_FA Cpu_op_ED_00
#define          Cpu_op_ED_FB Cpu_op_ED_00
#define          Cpu_op_ED_FC Cpu_op_ED_00
#define          Cpu_op_ED_FD Cpu_op_ED_00
#define          Cpu_op_ED_FE Cpu_op_ED_00
#define          Cpu_op_ED_FF Cpu_op_ED_00

optable_ED = [
    Cpu_op_ED_00, Cpu_op_ED_01, Cpu_op_ED_02, Cpu_op_ED_03, Cpu_op_ED_04, Cpu_op_ED_05, Cpu_op_ED_06, Cpu_op_ED_07, Cpu_op_ED_08, Cpu_op_ED_09, Cpu_op_ED_0A, Cpu_op_ED_0B, Cpu_op_ED_0C, Cpu_op_ED_0D, Cpu_op_ED_0E, Cpu_op_ED_0F,
    Cpu_op_ED_10, Cpu_op_ED_11, Cpu_op_ED_12, Cpu_op_ED_13, Cpu_op_ED_14, Cpu_op_ED_15, Cpu_op_ED_16, Cpu_op_ED_17, Cpu_op_ED_18, Cpu_op_ED_19, Cpu_op_ED_1A, Cpu_op_ED_1B, Cpu_op_ED_1C, Cpu_op_ED_1D, Cpu_op_ED_1E, Cpu_op_ED_1F,
    Cpu_op_ED_20, Cpu_op_ED_21, Cpu_op_ED_22, Cpu_op_ED_23, Cpu_op_ED_24, Cpu_op_ED_25, Cpu_op_ED_26, Cpu_op_ED_27, Cpu_op_ED_28, Cpu_op_ED_29, Cpu_op_ED_2A, Cpu_op_ED_2B, Cpu_op_ED_2C, Cpu_op_ED_2D, Cpu_op_ED_2E, Cpu_op_ED_2F,
    Cpu_op_ED_30, Cpu_op_ED_31, Cpu_op_ED_32, Cpu_op_ED_33, Cpu_op_ED_34, Cpu_op_ED_35, Cpu_op_ED_36, Cpu_op_ED_37, Cpu_op_ED_38, Cpu_op_ED_39, Cpu_op_ED_3A, Cpu_op_ED_3B, Cpu_op_ED_3C, Cpu_op_ED_3D, Cpu_op_ED_3E, Cpu_op_ED_3F,
    Cpu_op_ED_40, Cpu_op_ED_41, Cpu_op_ED_42, Cpu_op_ED_43, Cpu_op_ED_44, Cpu_op_ED_45, Cpu_op_ED_46, Cpu_op_ED_47, Cpu_op_ED_48, Cpu_op_ED_49, Cpu_op_ED_4A, Cpu_op_ED_4B, Cpu_op_ED_4C, Cpu_op_ED_4D, Cpu_op_ED_4E, Cpu_op_ED_4F,
    Cpu_op_ED_50, Cpu_op_ED_51, Cpu_op_ED_52, Cpu_op_ED_53, Cpu_op_ED_54, Cpu_op_ED_55, Cpu_op_ED_56, Cpu_op_ED_57, Cpu_op_ED_58, Cpu_op_ED_59, Cpu_op_ED_5A, Cpu_op_ED_5B, Cpu_op_ED_5C, Cpu_op_ED_5D, Cpu_op_ED_5E, Cpu_op_ED_5F,
    Cpu_op_ED_60, Cpu_op_ED_61, Cpu_op_ED_62, Cpu_op_ED_63, Cpu_op_ED_64, Cpu_op_ED_65, Cpu_op_ED_66, Cpu_op_ED_67, Cpu_op_ED_68, Cpu_op_ED_69, Cpu_op_ED_6A, Cpu_op_ED_6B, Cpu_op_ED_6C, Cpu_op_ED_6D, Cpu_op_ED_6E, Cpu_op_ED_6F,
    Cpu_op_ED_70, Cpu_op_ED_71, Cpu_op_ED_72, Cpu_op_ED_73, Cpu_op_ED_74, Cpu_op_ED_75, Cpu_op_ED_76, Cpu_op_ED_77, Cpu_op_ED_78, Cpu_op_ED_79, Cpu_op_ED_7A, Cpu_op_ED_7B, Cpu_op_ED_7C, Cpu_op_ED_7D, Cpu_op_ED_7E, Cpu_op_ED_7F,
    Cpu_op_ED_80, Cpu_op_ED_81, Cpu_op_ED_82, Cpu_op_ED_83, Cpu_op_ED_84, Cpu_op_ED_85, Cpu_op_ED_86, Cpu_op_ED_87, Cpu_op_ED_88, Cpu_op_ED_89, Cpu_op_ED_8A, Cpu_op_ED_8B, Cpu_op_ED_8C, Cpu_op_ED_8D, Cpu_op_ED_8E, Cpu_op_ED_8F,
    Cpu_op_ED_90, Cpu_op_ED_91, Cpu_op_ED_92, Cpu_op_ED_93, Cpu_op_ED_94, Cpu_op_ED_95, Cpu_op_ED_96, Cpu_op_ED_97, Cpu_op_ED_98, Cpu_op_ED_99, Cpu_op_ED_9A, Cpu_op_ED_9B, Cpu_op_ED_9C, Cpu_op_ED_9D, Cpu_op_ED_9E, Cpu_op_ED_9F,
    Cpu_op_ED_A0, Cpu_op_ED_A1, Cpu_op_ED_A2, Cpu_op_ED_A3, Cpu_op_ED_A4, Cpu_op_ED_A5, Cpu_op_ED_A6, Cpu_op_ED_A7, Cpu_op_ED_A8, Cpu_op_ED_A9, Cpu_op_ED_AA, Cpu_op_ED_AB, Cpu_op_ED_AC, Cpu_op_ED_AD, Cpu_op_ED_AE, Cpu_op_ED_AF,
    Cpu_op_ED_B0, Cpu_op_ED_B1, Cpu_op_ED_B2, Cpu_op_ED_B3, Cpu_op_ED_B4, Cpu_op_ED_B5, Cpu_op_ED_B6, Cpu_op_ED_B7, Cpu_op_ED_B8, Cpu_op_ED_B9, Cpu_op_ED_BA, Cpu_op_ED_BB, Cpu_op_ED_BC, Cpu_op_ED_BD, Cpu_op_ED_BE, Cpu_op_ED_BF,
    Cpu_op_ED_C0, Cpu_op_ED_C1, Cpu_op_ED_C2, Cpu_op_ED_C3, Cpu_op_ED_C4, Cpu_op_ED_C5, Cpu_op_ED_C6, Cpu_op_ED_C7, Cpu_op_ED_C8, Cpu_op_ED_C9, Cpu_op_ED_CA, Cpu_op_ED_CB, Cpu_op_ED_CC, Cpu_op_ED_CD, Cpu_op_ED_CE, Cpu_op_ED_CF,
    Cpu_op_ED_D0, Cpu_op_ED_D1, Cpu_op_ED_D2, Cpu_op_ED_D3, Cpu_op_ED_D4, Cpu_op_ED_D5, Cpu_op_ED_D6, Cpu_op_ED_D7, Cpu_op_ED_D8, Cpu_op_ED_D9, Cpu_op_ED_DA, Cpu_op_ED_DB, Cpu_op_ED_DC, Cpu_op_ED_DD, Cpu_op_ED_DE, Cpu_op_ED_DF,
    Cpu_op_ED_E0, Cpu_op_ED_E1, Cpu_op_ED_E2, Cpu_op_ED_E3, Cpu_op_ED_E4, Cpu_op_ED_E5, Cpu_op_ED_E6, Cpu_op_ED_E7, Cpu_op_ED_E8, Cpu_op_ED_E9, Cpu_op_ED_EA, Cpu_op_ED_EB, Cpu_op_ED_EC, Cpu_op_ED_ED, Cpu_op_ED_EE, Cpu_op_ED_EF,
    Cpu_op_ED_F0, Cpu_op_ED_F1, Cpu_op_ED_F2, Cpu_op_ED_F3, Cpu_op_ED_F4, Cpu_op_ED_F5, Cpu_op_ED_F6, Cpu_op_ED_F7, Cpu_op_ED_F8, Cpu_op_ED_F9, Cpu_op_ED_FA, Cpu_op_ED_FB, Cpu_op_ED_FC, Cpu_op_ED_FD, Cpu_op_ED_FE, Cpu_op_ED_FF
];
